NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://raghav:8520@cluster0.w7f4z.mongodb.net/Proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=ATHT3PPplc35P7O_DosHLzD6XQZKs5iaGtHVyL-EAezY4XqEyymI10_vGEsRrsoJWhDr0NJQGIGSuNV_